Pages/MainPage.xaml

<Page x:Class="Project.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    
    <Grid Background="CornflowerBlue" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Button Background="DarkMagenta" FontSize="32" Click="goToCategories">Categories Page</Button>
        <Button Background="Cyan" FontSize="32" Click="goToProducts" Grid.Column="1">Products Page</Button>
        <Button Background="LightGreen" FontSize="32" Click="goToShopping" Grid.Row="1" Grid.Column="0" >Shopping</Button>
        <Button Background="Magenta" FontSize="32" Click="goToCart" Grid.Row="1" Grid.Column="2" >Cart</Button>
        <TextBlock Grid.Row="4" FontSize="32"> Welcome to The T3ch Shop</TextBlock>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <ComboBox Foreground="Crimson" SelectionChanged="SyncDG" x:Name="catMCB" FontSize="36" VerticalAlignment="Center"/>
            <DataGrid x:Name="MainDG"/>
        </StackPanel>
        <Button Background="DeepPink" FontSize="32" Grid.Column="1" Grid.Row="4" Click="quit" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"> Quit</Button>
    </Grid>
</Page>
