Pages/ProductsPage.xaml

<Page x:Class="Project.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="ProductsPage">

    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Background="MediumOrchid" FontSize="40" FontStyle="Oblique">Products Page</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                
            </Grid.RowDefinitions>
            <TextBlock Background="Cyan" FontSize="36" FontStyle="Oblique" TextAlignment="Center">Product Category</TextBlock>
            <ComboBox Background="LightGray" x:Name="catPCB" FontSize="36" VerticalAlignment="Center"/>
            <TextBox Background="LightGray" x:Name="NewProductName" Grid.Row="1" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Background="Cyan" FontSize="36" FontStyle="Oblique" Grid.Row="2" TextAlignment="Center">Product Price</TextBlock>
            <TextBox Background="LightGray" x:Name="NewProductPrice" Grid.Row="2" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
           
            <Button Grid.Row="5" Background="LightSkyBlue" FontSize="36" Click="AddProduct">Add Product</Button>
            <Button Click="goBack" Background="DarkRed" FontSize="36" Grid.Row="6">Go to Main Page</Button>
        </Grid>

    </Grid>
</Page>
