Pages/ShoppingPage.xaml

<Page x:Class="Project.Pages.ShoppingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingPage">

    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Background="MediumOrchid" FontSize="48" FontStyle="Oblique">Shopping Page</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            
            <ComboBox Foreground="Crimson" SelectionChanged="SyncProducts" x:Name="productMCB" FontSize="36" VerticalAlignment="Center" Grid.Row="1"></ComboBox>
            <Button Click="addToCart" Background="CornflowerBlue" FontSize="36" Grid.Row="3">Add to cart</Button>
            <Button Click="goBack" Background="DarkRed" FontSize="36" Grid.Row="4">Go to Main Page</Button>
        </Grid>

    </Grid>
</Page>
